{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "libraryproj": [
        "projects/lib/src/public-api.ts"
      ]
    },
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true
    
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true
  }
}
